{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch-poll": "npm run watch --watch-aggregate-timeout --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "build": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "axios": "0.19.0",
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "babel-preset-stage-3": "6.24.1",
    "cross-env": "5.0.1",
    "jquery": "3.4.1",
    "laravel-mix": "5.0",
    "lodash": "4.17.15",
    "sass": "1.26.5",
    "sass-loader": "8.0.2",
    "vue": "2.5.13",
    "vue-template-compiler": "2.5.13"
  },
  "dependencies": {
    "admin-lte": "2.4.2",
    "bootstrap-notify": "3.1.3",
    "echarts": "4.8.0",
    "jquery-jsonview": "1.2.3",
    "jquery-ui": "1.12.1",
    "libphonenumber-js": "1.7.56",
    "lightbox2": "2.10.0",
    "moment": "2.27.0",
    "summernote": "0.8.18",
    "sweetalert": "2.0.8",
    "uniqid": "4.1.1",
    "validator": "9.4.1",
    "vue-async-computed": "3.3.1",
    "vue-js-modal": "1.3.6",
    "vue-resource": "1.3.4",
    "vue-transmit": "7.1.7"
  }
}
